# Goals

Update the materials in CSE523 to work with 64 bit machines and exploits.

## Approach

Right now, I'm just working through all of the lectures and getting down the materials as they're presented in class.
