# Notes on ans_check.c

Using loopcall.py, it's trivial to find that the program, when compiled with 
gcc 6.2.0 20161005, the exact same buffer overflow behaviour occurs as when 
on 32 bit. Now, to GDB, to start trying to build an exploit!